{
  "name": "@apidog/vk-typings",
  "version": "1.0.13",
  "description": "Typings for VK API objects",
  "scripts": {
    "make-version": "node increment-version.js && npm publish",
    "prepublishOnly": "npm run generate:index && npm run typechecking",
    "generate:index": "node -e \"console.log(require('fs').readdirSync('src').filter(f=>f!=='index.ts').map(f=>'export * from \\'./'+f.replace(/\\.ts$/ig, '')+'\\';').join('\\n'))\" > src/index.ts",
    "typechecking": "tsc --noEmit"
  },
  "types": "src/index.ts",
  "author": "APIdog",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/APIdogRU/vk-typings/issues",
    "email": "vladislav805@yandex.com"
  },
  "repository": {
    "type": "git",
    "url": "github:APIdogRU/vk-typings"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.4.2",
    "typescript": "5.1.6"
  }
}
