{
	"compilerOptions": {
		"module": "ES6",
		"esModuleInterop": true,
		"target": "es6",
		"noImplicitAny": true,
		"strict": true,
		"moduleResolution": "node",
		"sourceMap": false,
		"outDir": "dist",
		"verbatimModuleSyntax": true,
		"baseUrl": "."
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules/*"
	]
}
